# khayatibanarges

khayatibanarges/: khayatibanarges.sln
khayatibanarges/01_KhayatibanargesQuery/: 01_KhayatibanargesQuery.csproj  MenuModel.cs
khayatibanarges/01_KhayatibanargesQuery/Contracts/: ICartCalculatorService.cs
khayatibanarges/01_KhayatibanargesQuery/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
khayatibanarges/01_KhayatibanargesQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
khayatibanarges/01_KhayatibanargesQuery/Contracts/Comment/: CommentQueryModel.cs
khayatibanarges/01_KhayatibanargesQuery/Contracts/Product/: IProductQuery.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs
khayatibanarges/01_KhayatibanargesQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
khayatibanarges/01_KhayatibanargesQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
khayatibanarges/01_KhayatibanargesQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
khayatibanarges/0_Framework/: 0_Framework.csproj
khayatibanarges/AccountManagement.Application/: AccountApplication.cs  RoleApplication.cs
khayatibanarges/AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
khayatibanarges/AccountManagement.Infrastructure.EFCore/: AccountContext.cs  AccountManagement.Infrastructure.EFCore.csproj
khayatibanarges/ServiceHost/: FileUploader.cs  (+5 more)
khayatibanarges/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstraper.cs  ShopManagementBootstrapper.cs
khayatibanarges/ShopManagement.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
khayatibanarges/ShopManagement.Configuration/ShopPermissions/: ShopPermissionExposer.cs  ShopPermissions.cs
(+257 files in other folders)
